<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>简历投放 | 赴梦岛科技（广州）有限公司</title>
    <meta name="description" content="赴梦岛科技（广州）有限公司" />
    <meta name="author" content="4MI" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fonts.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-jump">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">
      <div class="header-logo">
        <a class="site-logo" href="index.html">
          <img src="images/logo.svg" alt="Homepage" />
        </a>
      </div>

      <nav class="header-nav-wrap">
        <ul class="header-nav">
          <li class="current">
            <a href="index.html" title="Home">公司首页 </a>
          </li>
          <li><a href="about.html" title="About">公司简介</a></li>
          <li><a href="members.html" title="Services">团队介绍</a></li>
          <li><a href="projects.html" title="Contact us">项目介绍</a></li>
        </ul>
      </nav>

      <a class="header-menu-toggle" href="#0"><span>菜单</span></a>
    </header>
    <!-- end s-header -->

    <!-- page header
    ================================================== -->
    <section class="page-header page-header-3">
      <div class="gradient-overlay"></div>
      <div class="row page-header__content">
        <div class="column">
          <h1 class="font-hei">简历投放</h1>
        </div>
      </div>
    </section>
    <!-- end page-header -->

    <!-- page content
    ================================================== -->
    <section class="page-content">
      <div class="row">
        <div class="column large-full">
          <p class="font-hei">
            诚招实验室工作的技术员、实验员和文职运营助理，以及开放科研体验班面向社会各界对科研有兴趣的非相关专业人员。
          </p>
        </div>

        <div class="column large-full">
          <h3 class="font-hei">
            技术员、实验员
          </h3>
          <p class="font-hei">
            要求大专及以上文凭，实习生要求要求大专在读及以上文凭，工资3000元-7500元，包社保，每年10天带薪假期，研发完成后可获5%
            - 50%的项目分红
          </p>
        </div>

        <div class="column large-full">
          <h3 class="font-hei">
            运营助理
          </h3>
          <p class="font-hei">
            要求细心，具备撰写正式文档的能力，工资3000元起，包社保，弹性工作制。
          </p>
        </div>

        <div class="column large-full">
          <h3 class="font-hei">
            科研体验班
          </h3>
          <p class="font-hei">
            是我们公司的特色，主旨是给所有的对科研感兴趣、想要尝鲜和体验的小伙伴一个机会体验科研的生活，欢迎社会各界感兴趣的小伙伴加入尝试，要求高中理科生及以上即可，为期1-3个月的体验期，表现优异者可提拔为正式员工。.
          </p>
        </div>

        <div class="column large-full">
          <p class="font-hei">
            如果您是个人或企业有意愿洽淡投资相关事务，欢迎致邮
            <a href="mailto:huangxiaodong@4mi.tech">huangxiaodong@4mi.tech</a>
            。
          </p>
        </div>
      </div>
    </section>
    <!-- end page content -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
      <div class="row footer-top">
        <div class="column large-4 medium-5 tab-full">
          <div class="footer-logo">
            <a class="site-footer-logo" href="index.html">
              <img src="images/logo.svg" alt="Homepage" />
            </a>
          </div>
          <!-- footer-logo -->
          <p>
            公司logo
          </p>
        </div>
        <div class="column large-half tab-full">
          <div class="row">
            <div class="column large-7 medium-full">
              <h4 class="h6">很厉害的赴梦岛</h4>
              <p>
                一个地址 <br />
                一个电话 <br />
              </p>
            </div>
            <div class="column large-5 medium-full">
              <h4 class="h6">快速链接</h4>
              <ul class="footer-list">
                <li><a href="partners.html">合作企业</a></li>
                <li><a href="business.html">招商信息</a></li>
                <li><a href="career.html">简历投放</a></li>
                <li><a href="contact.html">联系方式</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end footer-top -->

      <div class="row footer-bottom">
        <div class="column ss-copyright">
          <span>© Copyright Hesed 2019</span>
          <span
            >Design by
            <a href="https://www.styleshout.com/">StyleShout</a></span
          >
        </div>
      </div>
      <!-- footer-bottom -->
    </footer>
    <!-- end s-footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
