<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>团队介绍 | 赴梦岛科技（广州）有限公司</title>
    <meta name="description" content="赴梦岛科技（广州）有限公司" />
    <meta name="author" content="4MI" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fonts.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-jump">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">
      <div class="header-logo">
        <a class="site-logo" href="index.html">
          <img src="images/logo.svg" alt="Homepage" />
        </a>
      </div>

      <nav class="header-nav-wrap">
        <ul class="header-nav">
          <li class="current">
            <a href="index.html" title="Home">公司首页 </a>
          </li>
          <li><a href="about.html" title="About">公司简介</a></li>
          <li><a href="members.html" title="Services">团队介绍</a></li>
          <li><a href="projects.html" title="Contact us">项目介绍</a></li>
        </ul>
      </nav>

      <a class="header-menu-toggle" href="#0"><span>菜单</span></a>
    </header>
    <!-- end s-header -->

    <!-- page header
    ================================================== -->
    <section class="page-header page-header-2">
      <div class="gradient-overlay"></div>
      <div class="row page-header__content">
        <div class="column">
          <h1>团队介绍</h1>
        </div>
      </div>
    </section>
    <!-- end page-header -->

    <!-- page content
    ================================================== -->
    <section class="page-content">
      <div class="row">
        <div class="column large-full">
          <h1>创始合伙人</h1>
        </div>
      </div>
      <div class="row">
        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
        </div>
        <div class="column large-8">
          <h4>袁世杰</h4>
          <h5>研发主管</h5>
          <p>
            毕业于普渡大学，化学专业，
            主要负责指导研发和管理公司有关研发的事务。
          </p>
        </div>
        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
        </div>
        <div class="column large-8">
          <h4>范伟俊</h4>
          <h5>实验室主管</h5>
          <p class=" font-hei">
            毕业于广东工业大学，高分子工程专业，
            主要负责实验室和实验室工作人员的运营、管理事务。
          </p>
        </div>

        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
        </div>
        <div class="column large-8">
          <h4>罗方霖</h4>
          <h5>监事</h5>
          <p class=" font-hei">
            毕业于普渡大学，物理、数学、统计三专业，
            主要负责监督管理人员和实验室工作人员的工作和数据处理。
          </p>
        </div>

        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
        </div>
        <div class="column large-8">
          <h4>王行之</h4>
          <h5>总经理</h5>
          <p class=" font-hei">
            毕业于北卡罗来纳大学教堂山，化学专业，
            主要负责指导研发、管理科研相关文档、主持项目研发各个环节的会议。
          </p>
        </div>
      </div>

      <div class="row">
        <div class="column large-full">
          <h1>投资合伙人（按加入时间排序）</h1>
        </div>
      </div>
      <div class="row">
        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
          <h4 class="name-inline">黄晓冬</h4>
          <p>运营助理</p>
        </div>
        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
          <h4 class="name-inline">徐逸智</h4>
        </div>

        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
          <h4 class="name-inline">郭莹莹</h4>
        </div>

        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
          <h4 class="name-inline">郭穗穗</h4>
        </div>
        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
          <h4 class="name-inline">朱汝烽</h4>
          <p>财务</p>
        </div>
        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
          <h4 class="name-inline">赖楚翘</h4>
        </div>
        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
          <h4 class="name-inline">林俊伟</h4>
        </div>
      </div>

      <div class="row">
        <div class="column large-full">
          <h1>技术合伙人</h1>
        </div>
      </div>
      <div class="row">
        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
          <h4 class="name-inline">杨磊</h4>
          <p>
            本科毕业于中国科学技术大学，博士毕业于北卡罗来纳大学教堂山，材料化学专业。
          </p>
        </div>
        <div class="column large-4">
          <img src="images/avatars/black.jpg" alt="" />
          <h4 class="name-inline">徐志轩</h4>
          <p>
            本科毕业于普渡大学，化学专业。
          </p>
        </div>
      </div>
    </section>
    <!-- end page content -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
      <div class="row footer-top">
        <div class="column large-4 medium-5 tab-full">
          <div class="footer-logo">
            <a class="site-footer-logo" href="index.html">
              <img src="images/logo.svg" alt="Homepage" />
            </a>
          </div>
          <!-- footer-logo -->
          <p>
            公司logo
          </p>
        </div>
        <div class="column large-half tab-full">
          <div class="row">
            <div class="column large-7 medium-full">
              <h4 class="h6">很厉害的赴梦岛</h4>
              <p>
                一个地址 <br />
                一个电话 <br />
              </p>
            </div>
            <div class="column large-5 medium-full">
              <h4 class="h6">快速链接</h4>
              <ul class="footer-list">
                <li><a href="partners.html">合作企业</a></li>
                <li><a href="business.html">招商信息</a></li>
                <li><a href="career.html">简历投放</a></li>
                <li><a href="contact.html">联系方式</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end footer-top -->

      <div class="row footer-bottom">
        <div class="column ss-copyright">
          <span>© Copyright Hesed 2019</span>
          <span
            >Design by
            <a href="https://www.styleshout.com/">StyleShout</a></span
          >
        </div>
      </div>
      <!-- footer-bottom -->
    </footer>
    <!-- end s-footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
