<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>合作企业 | 赴梦岛科技（广州）有限公司</title>
    <meta name="description" content="赴梦岛科技（广州）有限公司" />
    <meta name="author" content="4MI" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fonts.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-jump">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">
      <div class="header-logo">
        <a class="site-logo" href="index.html">
          <img src="images/logo.svg" alt="Homepage" />
        </a>
      </div>

      <nav class="header-nav-wrap">
        <ul class="header-nav">
          <li class="current">
            <a href="index.html" title="Home">公司首页 </a>
          </li>
          <li><a href="about.html" title="About">公司简介</a></li>
          <li><a href="members.html" title="Services">团队介绍</a></li>
          <li><a href="projects.html" title="Contact us">项目介绍</a></li>
        </ul>
      </nav>

      <a class="header-menu-toggle" href="#0"><span>菜单</span></a>
    </header>
    <!-- end s-header -->

    <!-- page header
    ================================================== -->
    <section class="page-header page-header-1">
      <div class="gradient-overlay"></div>
      <div class="row page-header__content">
        <div class="column">
          <h1 class="font-hei">合作企业</h1>
        </div>
      </div>
    </section>
    <!-- end page-header -->

    <!-- page content
    ================================================== -->
    <section class="page-content">
      <div class="row">
        <div class="column large-full">
          <h1>韶关蓝威消毒药业有限公司</h1>
          <p>
            公司主页：
            <a href="http://www.lanweitech.com/">www.lanweitech.com</a>
          </p>
          <p>
            韶关蓝威消毒药业有限公司是业界知名的消毒产品制造商，成立于一九九八年，集自主研制、开发生产、销售及服务为一体，
            被国家二氧化氯专家组评为全国生产民用消毒药品的龙头单位，属于国家级高新技术型企业。公司经过多年的研制和开发，
            在消毒剂系列产品的开发应用方面不断取得新进展，已成功开发出蓝威牌消毒液、消毒喷剂、口腔爽、妇阴洗液、
            食品设备容器清洗剂、餐具洗消剂、生活饮用水消毒剂等46种工业用及民用产品，其中部分产品已取得国家发明专利证书，
            已取得国家卫生部消毒药剂卫生批件，中国化工学会无机酸碱盐专业委员会连续五年全国信得过产品证书，
            广东省重点新产品证书，省级火炬计划项目证书。
          </p>
          <p>
            产品自推出市场以来，受到了人们的普遍欢迎和认可，目前已经广泛应用于自来水处理、医疗卫生、工农业生产、
            食品卫生、社会环境等领域，取得了良好的社会效益，尤其是上世纪九十年代末本世纪初以来，公司为国家抗击"非典"、
            2019新型冠状病毒肺炎等病毒传染疫情，作出了重大贡献，
            树立了"蓝威"企业品牌的良好形象为公司的进一步发展打下了夯实的经济和社会基础。
          </p>
          <p>
            4MI核心成员大部分来自蓝威的科研团队，自主创业后与蓝威深度合作，签订了各项科研协议，
            为蓝威提供丰富的家居消杀产品、工艺优化改良和成熟的工业化应用方案，受到了蓝威成员的一致认可，
            实现了科学与工程学的无缝连接，实验室和工业的强强联合，
            我们坚信这种合作会给双方来带不可估量的收益，也相信未来可期。
          </p>
        </div>
      </div>
    </section>
    <!-- end page content -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
      <div class="row footer-top">
        <div class="column large-4 medium-5 tab-full">
          <div class="footer-logo">
            <a class="site-footer-logo" href="index.html">
              <img src="images/logo.svg" alt="Homepage" />
            </a>
          </div>
          <!-- footer-logo -->
          <p>
            公司logo
          </p>
        </div>
        <div class="column large-half tab-full">
          <div class="row">
            <div class="column large-7 medium-full">
              <h4 class="h6">很厉害的赴梦岛</h4>
              <p>
                一个地址 <br />
                一个电话 <br />
              </p>
            </div>
            <div class="column large-5 medium-full">
              <h4 class="h6">快速链接</h4>
              <ul class="footer-list">
                <li><a href="partners.html">合作企业</a></li>
                <li><a href="business.html">招商信息</a></li>
                <li><a href="career.html">简历投放</a></li>
                <li><a href="contact.html">联系方式</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end footer-top -->

      <div class="row footer-bottom">
        <div class="column ss-copyright">
          <span>© Copyright Hesed 2019</span>
          <span
            >Design by
            <a href="https://www.styleshout.com/">StyleShout</a></span
          >
        </div>
      </div>
      <!-- footer-bottom -->
    </footer>
    <!-- end s-footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
