<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>项目介绍 | 赴梦岛科技（广州）有限公司</title>
    <meta name="description" content="赴梦岛科技（广州）有限公司" />
    <meta name="author" content="4MI" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fonts.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/echarts.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-jump">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">
      <div class="header-logo">
        <a class="site-logo" href="index.html">
          <img src="images/logo.svg" alt="Homepage" />
        </a>
      </div>

      <nav class="header-nav-wrap">
        <ul class="header-nav">
          <li class="current">
            <a href="index.html" title="Home">公司首页 </a>
          </li>
          <li><a href="about.html" title="About">公司简介</a></li>
          <li><a href="members.html" title="Services">团队介绍</a></li>
          <li><a href="projects.html" title="Contact us">项目介绍</a></li>
        </ul>
      </nav>

      <a class="header-menu-toggle" href="#0"><span>菜单</span></a>
    </header>
    <!-- end s-header -->

    <!-- page header
    ================================================== -->
    <section class="page-header page-header-3">
      <div class="gradient-overlay"></div>
      <div class="row page-header__content">
        <div class="column">
          <h1 class="font-hei">项目介绍</h1>
        </div>
      </div>
    </section>
    <!-- end page-header -->

    <!-- page content
    ================================================== -->
    <section class="page-content">
      <div class="row">
        <h1 class="font-hei">完成项目</h1>
      </div>
      <div class="row">
        <div class="column large-6">
          <h3 class="font-hei">
            “恒笑 Ever Smile”系列 <br />
            二氧化氯口腔护理产品
          </h3>
          <img src="images/avatars/black.jpg" alt="" />
          <ul class="font-hei">
            <li>独特“锌”配方，清新口气</li>
            <li>二氧化氯联合木糖醇，预防龋齿</li>
            <li>“醇”净配方，不含酒精</li>
            <li>已交付韶关蓝威消毒药业有限公司生产并投放市场</li>
          </ul>
        </div>
        <div class="column large-6">
          <h3 class="font-hei">全新一代稳定性二氧化氯溶液</h3>
          <img src="images/avatars/black.jpg" alt="" />
          <div id="clo2-comparison" class="echart"></div>
          <script type="text/javascript">
            var clo2 = echarts.init(document.getElementById("clo2-comparison"));
            var option = {
              title: {
                text: "新旧产品对比"
              },
              tooltip: {
                trigger: "axis",
                axisPointer: {
                  type: "shadow"
                }
              },
              legend: {
                data: ["新", "旧"],
                left: "right"
              },
              xAxis: [
                {
                  type: "category",
                  data: ["稳定性", "浓度", "经济效益"]
                }
              ],
              yAxis: [
                {
                  name: "%",
                  type: "value"
                }
              ],
              series: [
                {
                  name: "新",
                  type: "bar",
                  data: [95, 5.6, 133]
                },
                {
                  name: "旧",
                  type: "bar",
                  data: [90, 2.0, 100]
                }
              ]
            };

            clo2.setOption(option);
          </script>
          <ul class="font-hei">
            <li>已交付韶关蓝威消毒药业有限公司投入使用</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <h1 class="font-hei">正在进行的项目</h1>
      </div>
      <div class="row">
        <div class="column large-6">
          <h3 class="font-hei">“O Wind”系列 空气净化产品</h3>
          <img src="images/avatars/black.jpg" alt="" />
          <ul class="font-hei">
            <li>全方面净化空气污染物，例如甲醛、氨氮、细菌、病毒等。</li>
            <li>傻瓜式操作，根据指示剂更换耗材。</li>
            <li>
              搭配湿度控制模块、全新光触媒纳米材料和自主研发的二氧化氯缓释材料。
            </li>
          </ul>
        </div>
        <div class="column large-6">
          <h3 class="font-hei">二氧化氯缓释凝胶</h3>
          <img src="images/avatars/black.jpg" alt="" />
          <ul class="font-hei">
            <li>触发式释放二氧化氯气体。</li>
            <li>小身材，大容量，每克材料可以保护超过10立方米的空间。</li>
            <li>长效释放，易于更换。</li>
          </ul>
        </div>
        <div class="column large-6">
          <h3 class="font-hei">二氧化氯缓释分子筛</h3>
          <img src="images/avatars/black.jpg" alt="" />
          <ul class="font-hei">
            <li>撕开包装自动释放二氧化氯气体。</li>
            <li>便于携带，使用简单，可以在任何环境下使用。</li>
            <li>长效释放，持续杀菌消毒。</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end page content -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
      <div class="row footer-top">
        <div class="column large-4 medium-5 tab-full">
          <div class="footer-logo">
            <a class="site-footer-logo" href="index.html">
              <img src="images/logo.svg" alt="Homepage" />
            </a>
          </div>
          <!-- footer-logo -->
          <p>
            公司logo
          </p>
        </div>
        <div class="column large-half tab-full">
          <div class="row">
            <div class="column large-7 medium-full">
              <h4 class="h6">很厉害的赴梦岛</h4>
              <p>
                一个地址 <br />
                一个电话 <br />
              </p>
            </div>
            <div class="column large-5 medium-full">
              <h4 class="h6">快速链接</h4>
              <ul class="footer-list">
                <li><a href="partners.html">合作企业</a></li>
                <li><a href="business.html">招商信息</a></li>
                <li><a href="career.html">简历投放</a></li>
                <li><a href="contact.html">联系方式</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end footer-top -->

      <div class="row footer-bottom">
        <div class="column ss-copyright">
          <span>© Copyright Hesed 2019</span>
          <span
            >Design by
            <a href="https://www.styleshout.com/">StyleShout</a></span
          >
        </div>
      </div>
      <!-- footer-bottom -->
    </footer>
    <!-- end s-footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
