<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>创业故事 | 赴梦岛科技（广州）有限公司</title>
    <meta name="description" content="赴梦岛科技（广州）有限公司" />
    <meta name="author" content="4MI" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-jump">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">
      <div class="header-logo">
        <a class="site-logo" href="index.html">
          <img src="images/logo.svg" alt="Homepage" />
        </a>
      </div>

      <nav class="header-nav-wrap">
        <ul class="header-nav">
          <li class="current">
            <a href="index.html" title="Home">公司首页 </a>
          </li>
          <li><a href="about.html" title="About">公司简介</a></li>
          <li><a href="members.html" title="Services">团队介绍</a></li>
          <li><a href="projects.html" title="Contact us">项目介绍</a></li>
        </ul>
      </nav>

      <a class="header-menu-toggle" href="#0"><span>菜单</span></a>
    </header>
    <!-- end s-header -->

    <!-- page header
    ================================================== -->
    <section id="top" class="s-hero" data-parallax="scroll">
      <div class="row hero-content">
        <div class="column large-full">
          <h1>
            创业故事
          </h1>
        </div>
        <!-- end hero-content__text -->
      </div>
      <!-- end hero-content -->
      <div class="hero-content__buttons">
        <a href="#p1" class="btn btn--stroke scroll-link smoothscroll"
          >点击进入下一页</a
        >
      </div>
      <!-- end hero-scroll -->
    </section>
    <!-- end s-hero -->

    <!-- end page-header -->

    <!-- page content
    ================================================== -->
    <section id="p1" class="s-about">
      <div class="row row-y-center about-content">
        <div class="column large-full">
          <p class="lead">
            有这样的四个愣头青，他们是高中时期的同班同学，在一次闲聊中他们口出狂言，
            立志要在长大后一起工作，一起发展，尽管当时他们连一起吃晚饭都做不到（哪怕只有一颗花生米，
            也不至于喝的这么醉）。从高三的暑假开始，他们每年的夏天都对着一张白纸一次又一次的讨论
            未来的职业规划、岗位安排和公司的方向。在大学的生活中他们各自成长，每个人的思想和阅历
            也都在日益丰富和变化，所以他们每次的讨论都总会推倒上一次的得出的结论，从头再来，
            但他们乐此不疲，因为他们坚信这样的交流能让他们离梦想更进一步。
          </p>
          <a
            href="#p2"
            class="btn btn--stroke--inverse scroll-link smoothscroll"
            >下一页</a
          >
        </div>
      </div>
    </section>

    <section id="p2" class="s-about">
      <div class="row row-y-center about-content">
        <div class="column large-full">
          <p class="lead">
            2018年大学毕业后，他们居然真的着手准备开一家公司，毕业后的他们更加清楚自己想要什么，
            分配好各自的岗位后，他们便开始了为期一年的试运营。经过一年的研发和讨论，他们惊奇的发现
            这看起来好像遥不可及的一件事情居然还真能有点做成的苗头，于是乎他们便在2019年计划注册成立。
          </p>
          <a
            href="#p3"
            class="btn btn--stroke--inverse scroll-link smoothscroll"
            >下一页</a
          >
        </div>
      </div>
    </section>

    <section id="p3" class="s-about">
      <div class="row row-y-center about-content">
        <div class="column large-full">
          <p class="lead">
            起初他们的微信群名是“4 Men Island for
            Dream”，后来觉得太土改成了“四人岛”。
            在注册公司的时候他们冥思苦想，什么样的名字能够把这个背景故事融入进去呢？他们想到了Four
            Men
            Island的谐音，赴梦岛，既体现了四人岛的土，又包含了奔赴梦想的痴人说梦，就这样，
            赴梦岛科技（广州）有限公司正式成立。
          </p>
          <a
            href="#p4"
            class="btn btn--stroke--inverse scroll-link smoothscroll"
            >下一页</a
          >
        </div>
      </div>
    </section>

    <section id="p4" class="s-about">
      <div class="row row-y-center about-content">
        <div class="column large-full">
          <h1 class="lead">
            感谢您花费宝贵的时间阅读我们的故事，梦想总是要有的嘛，万一实现了呢？
          </h1>
          <p></p>
          <a
            href="#top"
            class="btn btn--stroke--inverse scroll-link smoothscroll"
            >回到顶部</a
          >
        </div>
      </div>
    </section>
    <!-- end s-about -->
    <!-- footer
    ================================================== -->
    <footer class="s-footer">
      <div class="row footer-top">
        <div class="column large-4 medium-5 tab-full">
          <div class="footer-logo">
            <a class="site-footer-logo" href="index.html">
              <img src="images/logo.svg" alt="Homepage" />
            </a>
          </div>
          <!-- footer-logo -->
          <p>
            公司logo
          </p>
        </div>
        <div class="column large-half tab-full">
          <div class="row">
            <div class="column large-7 medium-full">
              <h4 class="h6">很厉害的赴梦岛</h4>
              <p>
                一个地址 <br />
                一个电话 <br />
              </p>
            </div>
            <div class="column large-5 medium-full">
              <h4 class="h6">快速链接</h4>
              <ul class="footer-list">
                <li><a href="partners.html">合作企业</a></li>
                <li><a href="business.html">招商信息</a></li>
                <li><a href="career.html">简历投放</a></li>
                <li><a href="contact.html">联系方式</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end footer-top -->

      <div class="row footer-bottom">
        <div class="column ss-copyright">
          <span>© Copyright Hesed 2019</span>
          <span
            >Design by
            <a href="https://www.styleshout.com/">StyleShout</a></span
          >
        </div>
      </div>
      <!-- footer-bottom -->
    </footer>
    <!-- end s-footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".story").slick({
          infinite: true
        });
      });
    </script>
  </body>
</html>
